ezcrud.provider.ez-provider=JSON



ezcrud.provider.biz-provider=JDBC
ezcrud.provider.biz-provider.jdbc.url=jdbc:mysql:localhost:3306
ezcrud.provider.biz-provider.jdbc.username=root
ezcrud.provider.biz-provider.jdbc.pwd=123456
